Repository: gholmann16/Janus
Catalog: po/*.po
Languages: de, es, fr, nl, tr

source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
tr: Dosya

source: New
de: Neu
es: Nuevo
fr: Nouveau
nl: Nieuw
tr: Yeni

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
nl: Openen
tr: Aç

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan
tr: Kaydet

source: Save as
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
nl: Opslaan als
tr: Farklı Kaydet

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
nl: Afdrukken
tr: Yazdır

source: Exit
de: Beenden
es: Salir
fr: Quitter
nl: Afsluiten
tr: Çık

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken
tr: Düzenle

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
nl: Ongedaan maken
tr: Geri Al

source: Redo
de: Wiederholen
es: Rehacer
fr: Refaire
nl: Opnieuw uitvoeren
tr: İleri Al

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
nl: Knippen
tr: Kes

source: Copy
de: Kopieren
es: Copiar
fr: Copie
nl: Kopiëren
tr: Kopyala

source: Paste
de: Einfügen
es: Pegar
fr: Coller
nl: Plakken
tr: Yapıştır

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwĳderen
tr: Sil

source: Select all
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren
tr: Hepsini seç

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
tr: Ara

source: Find
de: Finden
es: Buscar
fr: Trouver
nl: Zoeken
tr: Bul

source: Find next
de: Nächstes finden
es: Buscar siguiente
fr: Rechercher suivant
nl: Volgende zoeken
tr: Sonrakini bul

source: Find previous
de: Vorheriges finden
es: Buscar anterior
fr: Rechercher précédent
nl: Vorige zoeken
tr: Öncekini bul

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
nl: Vervangen
tr: Değiştir

source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
nl: Ga naar
tr: Git

source: Options
de: Optionen
es: Opciones
nl: Opties
tr: Seçenekler

source: Font
de: Schriftart
es: Fuente
fr: Police de caractères
nl: Lettertype
tr: Yazıtipi

source: Wrap line
de: Zeile umbrechen
es: Ajustar línea
fr: Renvoi à la ligne
nl: Regelafbreking
tr: Sözcük kaydırma

source: Line numbers
de: Zeilennummern
es: Números de línea
fr: Numéros de ligne
nl: Regelnummers
tr: Satır numaraları

source: Syntax highlighting
de: Syntaxhervorhebung
es: Resaltado de sintaxis
fr: Surligner syntaxe
nl: Syntaxismarkering
tr: Sözdizimi vurgulama

source: Help
de: Hilfe
es: Ayuda
fr: Aider
nl: Hulp
tr: Yardım

source: About
de: Über
es: Acerca de
fr: À propos
nl: Over
tr: Hakkında

source: Could not open file.
de: Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo.
fr: Impossible d'ouvrir le fichier.
nl: Het bestand kan niet worden geopend.
tr: Dosya açılamadı.

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir fichier
nl: Bestand openen
tr: Dosya Aç

source: Save File
de: Datei speichern
es: Guardar el archivo
fr: Enregistrer fichier
nl: Bestand opslaan
tr: Dosyayı Kaydet

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren
tr: İptal

source: This file is not formatted properly, and will be edited using Janus' binary mode. For more information check out
de: Diese Datei ist nicht richtig formatiert und wird im Binärmodus von Janus bearbeitet. Weitere Informationen finden Sie im
es: Este archivo no está formateado correctamente y será editado utilizando el modo binario de Janus. Para más información, consulta
fr: Ce fichier n'est pas correctement formaté et sera modifié en utilisant le mode binaire de Janus. Pour plus d'informations, consultez
nl: Dit bestand bevat onjuiste opmaak en zal worden bewerkt met behulp van Janus' binaire modus. Meer informatie is te vinden op
tr: Bu dosya düzgün biçimlendirilmemiş ve Janus'un ikili modu kullanılarak düzenlenecek. Daha fazla bilgi için

source: the wiki
de: Wiki
es: la wiki
fr: le wiki
nl: de wiki (Engelstalig)
tr: wiki sayfasını ziyaret edin

source: File contains non binary characters. Make sure all inserted characters are between U+0000 and U+00FF with exception U+2400.
de: Die Datei enthält nicht-binäre Zeichen. Stellen Sie sicher, dass alle eingefügten Zeichen zwischen U+0000 und U+00FF liegen, mit Ausnahme von U+2400.
es: El archivo contiene caracteres no binarios. Asegúrese de que todos los caracteres insertados estén entre U+0000 y U+00FF, con excepción de U+2400.
fr: Le fichier contient des caractères non binaires. Assurez-vous que tous les caractères insérés se trouvent entre U+0000 et U+00FF, à l'exception de U+2400.
nl: Dit bestand bevat niet-binaire tekens. Zorg dat alle tekens tussen U+0000 en U+00FF liggen, met uitzondering van U+2400.
tr: Dosya ikili olmayan karakterler barındırıyor. Lütfen bütün girilen karakterlerin U+0000 ve U+00FF arasında olduğundan emin olun. U+2400 buna bir istisnadır.

source: Something went wrong while printing.
de: Etwas ist beim Drucken schiefgelaufen.
es: Algo salió mal mientras se imprimía.
fr: Une erreur est survenue lors de l'impression.
nl: Er is iets misgegaan tijdens het afdrukken.
tr: Yazdırılırken bir hata meydana geldi.

source: No
de: Nein
fr: Non
nl: Nee
tr: Hayır

source: Yes
de: Ja
es: Sí
fr: Oui
nl: Ja
tr: Evet

source: Would you like to save?
de: Möchten Sie speichern?
es: ¿Te gustaría guardar?
fr: Souhaitez-vous enregistrer?
nl: Wilt u het bestand opslaan?
tr: Kaydetmek ister misin?

source: Find text:
de: Text suchen:
es: Buscar texto:
fr: Rechercher le texte:
nl: Tekst zoeken:
tr: Metin bul:

source: Match case
de: Groß-/Kleinschreibung beachten
es: Mayúsculas/minúsculas
fr: Respecter la casse
nl: Hoofdlettergevoelig
tr: Büyük-küçük harfe duyarlı

source: Replace text
de: Text ersetzen
es: Reemplazar texto
fr: Remplacer le texte
nl: Tekst vervangen
tr: Metni değiştir

source: Replace all
de: Alle ersetzen
es: Reemplazar todo
fr: Remplacer tout
nl: Alles vervangen
tr: Tümünü değiştir

source: Line number:
de: Zeilennummer:
es: Número de línea:
fr: Numéro de ligne:
nl: Regelnummer:
tr: Satır numarası:

source: Fonts
de: Schriftarten
es: Fuentes
fr: Polices de caractères
nl: Lettertypen
tr: Yazıtipleri

source: Janus is a simple, native linux text editor.
de: Janus ist ein einfacher, nativer Linux-Texteditor.
es: Janus es un editor de texto simple y nativo de Linux.
fr: Janus est un éditeur de texte simple et natif pour Linux.
nl: Janus is een eenvoudige, native Linux-teksteditor.
tr: Janus, basit ve yerel bir Linux metin düzenleyicisidir.

source: Simple text editor
de: Einfacher Texteditor
es: Editor de texto simple
fr: Éditeur de texte simple
nl: Eenvoudige teksteditor
tr: Basit metin düzenleyici

source: Janus is a simple, native linux text editor. Supports UTF-8 and binary data through its fallback binary editing mode. Spiritual successor to leafpad. Intended to be as small and efficient as possible, trading features for a smaller impact on cpu.
de: Janus ist ein einfacher, nativer Linux-Texteditor. Unterstützt UTF-8 und Binärdaten durch seinen Fallback-Binär-Bearbeitungsmodus. Geistiger Nachfolger von leafpad. Er soll so klein und effizient wie möglich sein und verzichtet dafür auf Funktionen zugunsten einer geringeren CPU-Auslastung.
es: Janus es un editor de texto simple y nativo de Linux. Admite UTF-8 y datos binarios gracias a su modo de edición binaria de respaldo. Sucesor espiritual de leafpad. Diseñado para ser lo más pequeño y eficiente posible, sacrificando funciones para reducir el impacto en la cpu.
fr: Janus est un éditeur de texte simple et natif pour Linux. Prend en charge l'UTF-8 et les données binaires grâce à son mode d'édition binaire de repli. Successeur spirituel de leafpad. Conçu pour être aussi petit et efficace que possible, en sacrifiant des fonctionnalités pour réduire l'impact sur le processeur.
nl: Janus is een eenvoudige, native Linux-teksteditor. Ondersteunt UTF-8 en binaire gegevens via de binaire-bewerkingsmodus als terugvaloptie. Spiritueel opvolger van leafpad. Bedoeld om zo klein en efficiënt mogelijk te zijn, waarbij functies worden opgeofferd voor een kleinere impact op de cpu.
tr: Janus, basit ve yerel bir Linux metin düzenleyicisidir. Yedek ikili düzenleme kipi sayesinde UTF-8 ve ikili verileri destekler. leafpad'in ruhani ardılıdır. İşlemci üzerindeki etkiyi azaltmak için özelliklerden ödün vererek olabildiğince küçük ve verimli olması amaçlanmıştır.

source: Features include:
de: Funktionen:
es: Funciones:
fr: Fonctionnalités :
nl: Functies:
tr: Özellikler:

source: Undo/redo
de: Rückgängig/Wiederholen
es: Deshacer/Rehacer
fr: Annuler/Rétablir
nl: Ongedaan maken/Opnieuw uitvoeren
tr: Geri al/Yinele

source: Similar keybinds to other text editors (e.g. leafpad)
de: Ähnliche Tastenkombinationen wie andere Texteditoren (z. B. leafpad)
es: Atajos de teclado similares a otros editores de texto (p. ej. leafpad)
fr: Raccourcis clavier similaires aux autres éditeurs de texte (par ex. leafpad)
nl: Vergelijkbare toetsenbindingen als andere teksteditors (bijv. leafpad)
tr: Diğer metin düzenleyicilerine benzer kısayol tuşları (örn. leafpad)

source: Spanish/French/German Translations
de: Spanische/Französische/Deutsche Übersetzungen
es: Traducciones al español/francés/alemán
fr: Traductions en espagnol/français/allemand
nl: Spaanse/Franse/Duitse vertalingen
tr: İspanyolca/Fransızca/Almanca çeviriler

source: Printing capabilities
de: Druckfunktionen
es: Funciones de impresión
fr: Fonctionnalités d'impression
nl: Afdrukmogelijkheden
tr: Yazdırma özellikleri

source: Optional syntax highlighting
de: Optionale Syntaxhervorhebung
es: Resaltado de sintaxis opcional
fr: Coloration syntaxique facultative
nl: Optionele syntaxismarkering
tr: İsteğe bağlı sözdizimi vurgulama

source: Fallback binary editing
de: Binärbearbeitung als Rückfalloption
es: Edición binaria de respaldo
fr: Édition binaire de secours
nl: Binaire bewerking als terugvaloptie
tr: Yedek ikili düzenleme

source: GVFS connectivity
de: GVFS-Anbindung
es: Conectividad GVFS
fr: Connectivité GVFS
nl: GVFS-connectiviteit
tr: GVFS bağlantısı

source: Picture of Janus reading a C file with syntax highlighting displayed
de: Bildschirmfoto von Janus mit einer C-Datei und Syntaxhervorhebung
es: Captura de Janus mostrando un archivo C con resaltado de sintaxis
fr: Capture de Janus affichant un fichier C avec coloration syntaxique
nl: Schermafbeelding van Janus met een C-bestand met syntaxismarkering
tr: Janus'ın sözdizimi vurgulamalı bir C dosyasını gösteren ekran görüntüsü

source: Major changes:
de: Wichtige Änderungen:
es: Cambios importantes:
fr: Changements majeurs :
nl: Grote wijzigingen:
tr: Önemli değişiklikler:

source: Rpm build added
de: Rpm-Build hinzugefügt
es: Se añadió compilación rpm
fr: Ajout de la compilation rpm
nl: Rpm-build toegevoegd
tr: Rpm derlemesi eklendi

source: AppImage, rpm, and deb packages now available as arm64
de: AppImage-, rpm- und deb-Pakete jetzt auch als arm64 verfügbar
es: Los paquetes AppImage, rpm y deb ahora también están disponibles para arm64
fr: Les paquets AppImage, rpm et deb sont désormais aussi disponibles en arm64
nl: AppImage-, rpm- en deb-pakketten nu ook beschikbaar als arm64
tr: AppImage, rpm ve deb paketleri artık arm64 olarak da mevcut

source: Minor changes:
de: Kleinere Änderungen:
es: Cambios menores:
fr: Changements mineurs :
nl: Kleine wijzigingen:
tr: Küçük değişiklikler:

source: Search settings persistent during a session
de: Sucheinstellungen bleiben während einer Sitzung erhalten
es: La configuración de búsqueda persiste durante una sesión
fr: Les paramètres de recherche persistent pendant une session
nl: Zoekinstellingen blijven behouden tijdens een sessie
tr: Arama ayarları oturum boyunca korunuyor

source: Dutch translations added
de: Niederländische Übersetzungen hinzugefügt
es: Se añadieron traducciones al neerlandés
fr: Ajout des traductions néerlandaises
nl: Nederlandse vertalingen toegevoegd
tr: Hollandaca çeviriler eklendi

source: Auditable builds via GitHub Actions
de: Nachvollziehbare Builds über GitHub Actions
es: Compilaciones auditables mediante GitHub Actions
fr: Compilations auditables via GitHub Actions
nl: Controleerbare builds via GitHub Actions
tr: GitHub Actions üzerinden denetlenebilir derlemeler

source: Metainfo translations added
de: Metainfo-Übersetzungen hinzugefügt
es: Se añadieron traducciones de metainfo
fr: Ajout des traductions du metainfo
nl: Metainfo-vertalingen toegevoegd
tr: Metainfo çevirileri eklendi

source: Listed on appimagehub
de: Auf appimagehub gelistet
es: Incluido en appimagehub
fr: Répertorié sur appimagehub
nl: Vermeld op appimagehub
tr: appimagehub'da listelendi

source: AppImage using fuse 3, signed
de: AppImage nutzt jetzt fuse 3 und ist signiert
es: AppImage usa fuse 3 y está firmado
fr: AppImage utilise désormais fuse 3 et est signé
nl: AppImage gebruikt fuse 3 en is ondertekend
tr: AppImage artık fuse 3 kullanıyor ve imzalanıyor

source: AppImage now twice as small 2 MB => 1 MB
de: AppImage jetzt halb so groß: 2 MB => 1 MB
es: AppImage ahora la mitad de tamaño: 2 MB => 1 MB
fr: AppImage désormais deux fois plus petit : 2 MB => 1 MB
nl: AppImage nu twee keer zo klein: 2 MB => 1 MB
tr: AppImage şimdi yarı yarıya küçüldü: 2 MB => 1 MB

source: Flatpak over 1 MB smaller as well
de: Flatpak ebenfalls über 1 MB kleiner
es: Flatpak también más de 1 MB más pequeño
fr: Flatpak également plus de 1 MB plus léger
nl: Flatpak ook meer dan 1 MB kleiner
tr: Flatpak da 1 MB'tan fazla küçüldü

source: 4 new languages supported by syntax highlighting: Lean, SPICE, STAR, Terraform
de: 4 neue Sprachen für die Syntaxhervorhebung unterstützt: Lean, SPICE, STAR, Terraform
es: 4 nuevos lenguajes admitidos por el resaltado de sintaxis: Lean, SPICE, STAR, Terraform
fr: 4 nouveaux langages pris en charge par la coloration syntaxique : Lean, SPICE, STAR, Terraform
nl: 4 nieuwe talen ondersteund door syntaxismarkering: Lean, SPICE, STAR, Terraform
tr: Sözdizimi vurgulama artık 4 yeni dili destekliyor: Lean, SPICE, STAR, Terraform

source: Now available as flatpak
de: Jetzt als Flatpak verfügbar
es: Ahora disponible como flatpak
fr: Désormais disponible en flatpak
nl: Nu beschikbaar als flatpak
tr: Artık flatpak olarak mevcut

source: Soon to be on flathub and appimagehub
de: Bald auf flathub und appimagehub verfügbar
es: Próximamente en flathub y appimagehub
fr: Bientôt disponible sur flathub et appimagehub
nl: Binnenkort op flathub en appimagehub
tr: Yakında flathub ve appimagehub'da

source: Turkish translations added
de: Türkische Übersetzungen hinzugefügt
es: Se añadieron traducciones al turco
fr: Ajout des traductions turques
nl: Turkse vertalingen toegevoegd
tr: Türkçe çeviriler eklendi

source: Switched from make to meson
de: Wechsel von make zu meson
es: Cambio de make a meson
fr: Passage de make à meson
nl: Overgestapt van make naar meson
tr: Make'ten meson'a geçildi

source: Print line numbers
de: Zeilennummern drucken
es: Impresión de números de línea
fr: Impression des numéros de ligne
nl: Regelnummers afdrukken
tr: Satır numaralarını yazdırma

source: Can now pipe text into janus
de: Text kann jetzt per Pipe an janus übergeben werden
es: Ahora se puede redirigir texto a janus (pipe)
fr: Il est désormais possible de rediriger du texte vers janus (pipe)
nl: Tekst kan nu naar janus worden gepiped
tr: Artık janus'a metin pipe'lanabiliyor

source: Use native file chooser
de: Verwendung des nativen Dateiauswahldialogs
es: Uso del selector de archivos nativo
fr: Utilisation du sélecteur de fichiers natif
nl: Gebruik van de systeemeigen bestandskiezer
tr: Yerel dosya seçici kullanımı

source: New app id, new website pantheum.dev
de: Neue App-ID, neue Website pantheum.dev
es: Nuevo id de aplicación, nuevo sitio web pantheum.dev
fr: Nouvel identifiant d'application, nouveau site web pantheum.dev
nl: Nieuwe app-id, nieuwe website pantheum.dev
tr: Yeni uygulama kimliği, yeni web sitesi pantheum.dev

source: Minor bug where line numbers were light on dark mode fixed
de: Kleinen Fehler behoben, bei dem Zeilennummern im Dunkelmodus zu hell waren
es: Corregido un error por el que los números de línea eran demasiado claros en el modo oscuro
fr: Correction d'un bug où les numéros de ligne étaient trop clairs en mode sombre
nl: Kleine bug verholpen waarbij regelnummers te licht waren in donkere modus
tr: Karanlık modda satır numaralarının çok açık renkte görünmesine neden olan küçük hata düzeltildi

source: No more print preview
de: Druckvorschau entfernt
es: Eliminada la vista previa de impresión
fr: Suppression de l'aperçu avant impression
nl: Afdrukvoorbeeld verwijderd
tr: Yazdırma önizlemesi kaldırıldı
